{
  "name": "pug-scss-ts-setup",
  "version": "0.4.1",
  "description": "A setup for easy static site development without redundancy and with automation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Volper212/pug-scss-ts-setup/"
  },
  "scripts": {
    "build": "tsc --project src",
    "watch": "tsc --project src -w"
  },
  "keywords": [
    "pug",
    "scss",
    "ts",
    "setup"
  ],
  "author": "Volper",
  "license": "MIT",
  "devDependencies": {
    "@types/autoprefixer": "^9.7.0",
    "@types/estree": "0.0.42",
    "@types/fs-extra": "^8.1.0",
    "@types/imagemin-mozjpeg": "^8.0.0",
    "@types/imagemin-optipng": "^5.2.0",
    "@types/imagemin-webp": "^5.1.0",
    "@types/pug": "^2.0.4",
    "@types/recursive-readdir": "^2.2.0",
    "@types/sass": "^1.16.0",
    "@types/uglify-js": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  },
  "bin": {
    "psst-setup": "./dist/cli.js"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^4.0.0",
    "autoprefixer": "^9.7.4",
    "better-logging": "^3.5.0",
    "commander": "^4.1.1",
    "fs-extra": "^8.1.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-webp": "^5.1.0",
    "node-watch": "^0.6.3",
    "postcss": "^7.0.27",
    "recursive-readdir": "^2.2.2",
    "rollup": "^2.0.3",
    "rollup-plugin-terser": "^5.3.0",
    "trash": "^6.1.1"
  },
  "peerDependencies": {
    "pug": ">=2.0",
    "sass": ">=1.23",
    "typescript": ">=2.1"
  }
}
